GVFT_FoodTrucks/Pages/ButtonStyleSales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GVFT_FoodTrucks">
    <Style TargetType="Border" x:Key="BtnPendiente">
        <!--<Setter Property="Background" Value="#FF34495E"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FF34495E" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnImprimir">
        <!--<Setter Property="Background" Value="#FF95A5A6"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FF95A5A6" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnProcess">
        <!--<Setter Property="Background" Value="#FF2ECC71"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FF2ECC71" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnInic">
        <!--<Setter Property="Background" Value="#FF1ABC9C"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FF1ABC9C" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnCancelar">
        <!--<Setter Property="Background" Value="#FFE74C3C"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FFE74C3C" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnRemove">
        <!--<Setter Property="Background" Value="#FFE67E22"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FFE67E22" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnRest_Add">
        <!--<Setter Property="Background" Value="#FF3498DB"/>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="40" Color="#FF3498DB" Direction="50" Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>