GVFT_FoodTrucks/Pages/ButtonStyleSales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GVFT_FoodTrucks">
    <Style TargetType="Border" x:Key="BtnPendiente">
        <Setter Property="Background" Value="#FF34495E"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2C3E50"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnImprimir">
        <Setter Property="Background" Value="#FF95A5A6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF7F8C8D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnProcess">
        <Setter Property="Background" Value="#FF2ECC71"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF27AE60"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnInic">
        <Setter Property="Background" Value="#FF1ABC9C"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF16A085"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnCancelar">
        <Setter Property="Background" Value="#FFE74C3C"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC0392B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnRemove">
        <Setter Property="Background" Value="#FFE67E22"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD35400"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnRest">
        <Setter Property="Background" Value="#FF3498DB"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0065B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="BtnAgre">
        <Setter Property="Background" Value="#FF3498DB"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0065B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<ControlTemplate TargetType="{x:Type Button}" x:Key="PlantillaBtnSales">
        <Border x:Name="bdr_main" BorderThickness="1" Height="111" Canvas.Left="1092" Canvas.Top="29" Width="180" CornerRadius="10,10,20,20" Background="#FF34495E" Cursor="Hand">
            <Image Margin="52,32,45,5" Source="/GVFT_FoodTrucks;component/img/update.png"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFF57126"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFFF9224"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
</ResourceDictionary>