GVFT_FoodTrucks/Pages/PendingOrdersW.xaml

<Page x:Class="GVFT_FoodTrucks.Pages.PendingOrdersW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVFT_FoodTrucks.Pages"
      mc:Ignorable="d" 
      MinHeight="684" 
      MinWidth="1424" d:DesignHeight="684"
      Title="PendingOrdersW" Loaded="Page_Loaded">

    <Grid Background="#FF2F2F2F">
        <Grid.Effect>
            <BlurEffect x:Name="opaco" Radius="0"></BlurEffect>
        </Grid.Effect>
        <DataGrid x:Name="DtGridOrden" IsReadOnly="True"  Margin="21,149,0,170" MaxWidth="539" AutoGenerateColumns="False"  MinWidth="507" HorizontalAlignment="Left" MinHeight="365" VerticalAlignment="Stretch" Background="{x:Null}" ColumnHeaderHeight="40" FontSize="24" Foreground="#FFFF8000" Width="539" FontWeight="Bold" SelectionChanged="DtGridOrden_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding NameProd}" IsReadOnly="True" Width="352"/>
                <Controls:DataGridNumericUpDownColumn Header="Cant" Binding="{Binding Qty}" IsReadOnly="True" FontSize="24" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Header="Precio" Binding="{Binding Price}" FontSize="24" IsReadOnly="True" Width="120" Minimum="0" StringFormat="C"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="itemMenuObs" Header="Agregar observacion" FontWeight="Bold" FontSize="16"/>
                    <MenuItem x:Name="itemMenuTpp" Header="Agregar Topping" FontWeight="Bold" FontSize="16"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Canvas Height="118" VerticalAlignment="Top" Margin="408,26,890,0">
            <Border x:Name="BtnProcess_Copy" BorderThickness="4" Height="94" Canvas.Left="10" Canvas.Top="14" Width="104" CornerRadius="10,10,20,20" BorderBrush="#FF2ECC71" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Border BorderThickness="1" Height="31" Canvas.Left="438" Canvas.Top="-470" CornerRadius="10,10,0,0" Background="#FF27AE60" Margin="-5,-5,-5,60">
                        <TextBlock TextWrapping="Wrap" Text="Mesa" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="-2,0,2,0"/>
                    </Border>
                    <TextBox x:Name="MyCbo" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Style="{StaticResource CboStyleForTextBox}" Height="70" Margin="0,16,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Padding="0,0,0,6" Foreground="#FF2ECC71" Background="{x:Null}" BorderThickness="0" Cursor="Hand" FontWeight="Bold" MouseLeave="MyCbo_MouseLeave" MouseLeftButtonDown="MyCbo_MouseLeftButtonDown"/>
                    <Popup x:Name="CboPopup" IsOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=MyCbo}" AllowsTransparency="True">
                        <Grid Width="{Binding ActualWidth, ElementName=MyCbo}">
                            <ListBox x:Name="CboListBox" ItemContainerStyle="{StaticResource CboItemContainer}" Width="{Binding ActualWidth, ElementName=MyCbo}" FontSize="48" FontWeight="Bold" Foreground="#FF2ECC71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF787878" MaxHeight="400" SelectionChanged="CboListBox_SelectionChanged"/>
                        </Grid>
                    </Popup>
                </Grid>
            </Border>
        </Canvas>
        <Image x:Name="btnImgBack" HorizontalAlignment="Left" ToolTip="Volver al area de ventas" Height="77" Margin="21,26,0,0" VerticalAlignment="Top" Width="82" Source="/GVFT_FoodTrucks;component/img/arrow-left-bold-circle-outline.png" MouseLeftButtonDown="btnImgBack_MouseLeftButtonDown" Cursor="Hand"/>
        
    </Grid>
</Page>
