GVFT_FoodTrucks/Pages/RegCredits.xaml

<Page x:Class="GVFT_FoodTrucks.Pages.RegCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVFT_FoodTrucks.Pages"
      mc:Ignorable="d" 
      MinHeight="684"
      MinWidth="1100"
      Title="RegCredits">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl MinHeight="603" Margin="27,22,22,57" MinWidth="956" Background="{x:Null}">
            <TabItem Header="Crear Código Promo" Padding="0,1,0,0">
                <Grid>
                    <Button Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,47" Width="217" FontSize="22" TabIndex="9" VerticalAlignment="Top" Height="58"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Codigo Promo:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Modo Expiración:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Monto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,169,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="393,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Cantidad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="393,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="393,215,0,0" VerticalAlignment="Top" Height="42" Width="304" FontSize="22" Foreground="#FFFF8000"/>
                    <Label Content="Caducidad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="393,168,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prestamo Empleados" Padding="20,1,0,0">
                <Grid>
                    <Button Content="Registrar Prestamo" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,0,0,10" VerticalAlignment="Bottom" Width="230" Height="58" FontSize="22" TabIndex="9"/>
                    <Label Content="Empleado:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Monto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,169,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
