GVFT_FoodTrucks/Pages/RegEmployee.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVFT_FoodTrucks.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GVFT_FoodTrucks.Pages.RegEmployee"
      mc:Ignorable="d" 
      MinHeight="684"
      MinWidth="1100"
      Title="RegEmployee" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl MinHeight="603" Margin="27,22,22,0" VerticalAlignment="Top" MinWidth="956" Background="{x:Null}">
            <TabItem Header="Registro de Empleado" Padding="0,1,0,0">
                <Grid>
                    <Button x:Name="btnRegisterEmployee" Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnRegisterEmployee_Click"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="42" Margin="34,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="34,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Apellido:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="42" Margin="34,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="13"/>
                    <Label Content="Cédula:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="42" Margin="405,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50" PreviewTextInput="txtSalary_PreviewTextInput"/>
                    <Label Content="Sueldo:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="42" Margin="405,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="10"/>
                    <Label Content="Teléfono:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puesto de Trabajo:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,282,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboDepart" HorizontalAlignment="Left" Margin="405,329,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Modo de pago:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="405,382,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboPaysheetMode" HorizontalAlignment="Left" Margin="405,429,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nómina de Empleados" Padding="20,1,0,0">
                <Grid>
                    <Button x:Name="btnPaidPaysheet" Content="Realizar Pago" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnPaidPaysheet_Click"/>
                    <TextBox x:Name="txtSueldo" IsReadOnly="True" HorizontalAlignment="Left" Height="42" Margin="34,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Sueldo:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top"/>
                    <Label Content="Empleado:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboEmployee" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontSize="20" FontWeight="Bold" SelectionChanged="cboEmployee_SelectionChanged"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="42" Margin="34,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="6" PreviewTextInput="txtDesc_PreviewTextInput"/>
                    <Label Content="Descuento:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,288,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMontoP" HorizontalAlignment="Left" Height="42" Margin="388,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="6" PreviewTextInput="txtMontoP_PreviewTextInput"/>
                    <Label Content="Monto a Pagar:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="388,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNota" HorizontalAlignment="Left" Height="210" Margin="388,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="100" mah:TextBoxHelper.Watermark="Nota sobre pago(opcional)"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prestamo Empleados" Padding="20,1,0,0">
                <Grid>
                    <Button x:Name="btnRegisterLoan" Content="Registrar Prestamo" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,0,0,43" VerticalAlignment="Bottom" Width="230" Height="58" FontSize="22" TabIndex="9" Click="btnRegisterLoan_Click"/>
                    <Label Content="Empleado:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="42" Margin="34,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="6" PreviewTextInput="txtMonto_PreviewTextInput"/>
                    <Label Content="Monto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,169,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboEmployeeP" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtCuotas" HorizontalAlignment="Left" Height="42" Margin="34,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="6" PreviewTextInput="txtCuotas_PreviewTextInput" TextChanged="txtCuotas_TextChanged"/>
                    <Label Content="Cantidad de cuotas:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMCuotas" HorizontalAlignment="Left" Height="42" Margin="358,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="6" PreviewTextInput="txtMCuotas_PreviewTextInput"/>
                    <Label Content="Monto a pagar en cuotas:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="358,169,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
