GVFT_FoodTrucks/Pages/RegMerchandise.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVFT_FoodTrucks.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GVFT_FoodTrucks.Pages.RegMerchandise"
      mc:Ignorable="d" 
      MinHeight="684"
      MinWidth="1100"
      Title="RegMerchandise" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- Poner la opcion MaxWidth en 1051 para trabajar en el espacion real y conveniente del programa para el contenido de los tabitems-->
        <TabControl x:Name="tabControl1" MinHeight="603" Margin="27,22,22,0" VerticalAlignment="Top" MinWidth="956" Background="{x:Null}" IsSynchronizedWithCurrentItem="True">

            <TabItem Header="Registro de Mercancías" Padding="0,1,0,0">
                <Grid>
                    <TextBox x:Name="txtMerch" HorizontalAlignment="Left" Height="42" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de mercancía:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="btnRegMerch" Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnRegMerch_Click"/>
                    <DataGrid x:Name="DtGridMerch" HorizontalAlignment="Left" IsReadOnly="True" MaxHeight="420" Height="420" Margin="547,91,0,0" VerticalAlignment="Top" ColumnHeaderHeight="40" Width="434" FontSize="24" Foreground="#FFFF8000" FontWeight="Bold" Background="{x:Null}" AutoGenerateColumns="False">
                        
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Header="Mercancia" Binding="{Binding Name}" IsReadOnly="True" Width="300"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="itemMenuBuy" Header="Compra de mercancia" FontWeight="Bold" FontSize="14" Click="itemMenuBuy_Click"/>
                                <MenuItem x:Name="itemMenuEdit" Header="Actualizar de mercancia" FontWeight="Bold" FontSize="14" Click="itemMenuEdit_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="266,240,0,0" VerticalAlignment="Top" Width="414" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="Mercancía registradas:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,32,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compra de Mercancías" Padding="20,1,0,0">
                <Grid>
                    <Button x:Name="btnPurchase" Content="Registrar compra" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnPurchase_Click"/>
                    <TextBox x:Name="txtDetail" HorizontalAlignment="Left" Height="160" Margin="396,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="100" mah:TextBoxHelper.Watermark="Este campo es opcional"/>
                    <Label Content="Detalle:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="396,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCant" HorizontalAlignment="Left" Height="42" Margin="34,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Cantidad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,274,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mercancía:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboMerch" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Suplidor:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboSuppl" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtCostPur" HorizontalAlignment="Left" Height="42" Margin="396,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Costo de compra:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="396,274,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Actualización de Mercancías" Padding="20,1,0,0">
                <Grid>
                    <TextBox x:Name="txtMerchUpdate" HorizontalAlignment="Left" Height="42" Margin="34,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de Mercancía:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mercancía:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboMerchUpdate" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" SelectionChanged="cboMerchUpdate_SelectionChanged" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnMerchUpdate" Content="Actualizar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnMerchUpdate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registro de Suplidor" Padding="20,1,0,0">
                <Grid>
                    <TextBox x:Name="txtNameSuppl" HorizontalAlignment="Left" Height="42" Margin="34,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de Suplidor:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="Localidad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboLocation" HorizontalAlignment="Left" Margin="34,346,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="8" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="btnRegSuppl" Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9" Click="btnRegSuppl_Click"/>
                    <TextBox x:Name="txtAddrSuppl" HorizontalAlignment="Left" Height="42" Margin="34,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Dirección:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhoneSuppl" HorizontalAlignment="Left" Height="42" Margin="397,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Número de Teléfono:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="397,47,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
