GVFT_FoodTrucks/Pages/ReportsConsult.xaml

<Page x:Class="GVFT_FoodTrucks.Pages.ReportsConsult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GVFT_FoodTrucks.Pages"
      mc:Ignorable="d" 
      MinHeight="684"
      MinWidth="1100"
      Title="ReportsConsult">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl MinHeight="603" Margin="27,22,22,0" VerticalAlignment="Top" MinWidth="956" Background="{x:Null}">
            <TabItem Header="Registrar producto" Padding="0,1,0,0">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de producto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Precio:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Categoria:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,266,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="34,328,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000" Height="42" TabIndex="8"/>
                    <Button Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar producto" Padding="20,1,0,0">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de producto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Precio:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="Seleccione un producto:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" Width="281" Foreground="#FFFF8000" Height="42" TabIndex="8"/>
                    <Button Content="Actualizar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="217" Height="58" FontSize="22" TabIndex="9"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
