GVFT_FoodTrucks/Pages/SalesFirst.xaml

<Page x:Class="GVFT_FoodTrucks.SalesFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemControl;assembly=ItemControl"
      mc:Ignorable="d"
      Title="SalesFirst"  
      MinHeight="684" 
      MinWidth="1424" d:DesignHeight="684">

    <Grid Background="#FF2F2F2F">

        <Image Margin="41,7,0,0" Source="pack://siteoforigin:,,,/img/LogoEdit2.png" Stretch="Fill" HorizontalAlignment="Left" Width="138" Height="140" VerticalAlignment="Top"/>
        <DataGrid x:Name="DtGridOrden" AlternatingRowBackground="LightGray" Margin="21,149,0,170" MaxWidth="513"  MinWidth="507" HorizontalAlignment="Left" MinHeight="365" VerticalAlignment="Stretch" Background="Black" ColumnHeaderHeight="40" FontSize="14" Foreground="#FFFF8000" Width="515">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Width="352"/>
                <Controls:DataGridNumericUpDownColumn Header="Cant" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Header="Precio" Width="94" Minimum="0" StringFormat="C"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="577,147,84,170"  MinHeight="367" Height="Auto" MinWidth="763" MaxWidth="1289" Width="Auto" Background="{x:Null}" >
            <TabItem Header="Page 1" Background="{x:Null}" Cursor="Hand">
                <Grid>
                    <ListBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="765" Height="322" Background="{x:Null}">
                        <local:MenuItem_UC/>
                        <local:MenuItem_UC/>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Template>

                            <ControlTemplate>
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                                    <WrapPanel IsItemsHost="True"/>
                                </ScrollViewer>

                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <Label Content="Hola Tab 1" Margin="52,36,479,397" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 2" Background="{x:Null}" Cursor="Hand">
                <Grid>
                    <Label Content="Hola Tab 2" HorizontalAlignment="Left" Margin="383,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Height="155" Margin="8,0,40,10" VerticalAlignment="Bottom">
            <Border BorderThickness="1" Height="111" Canvas.Left="286" Canvas.Top="29" Width="134" CornerRadius="10,10,20,20" Background="#FFE67E22" Cursor="Hand">
                <Image Margin="15,34,14,5" Source="/GVFT_FoodTrucks;component/img/minus-circle-outline.png" Opacity="0.5"/>
            </Border>
            <Border BorderThickness="1" Height="31" Canvas.Left="286" Canvas.Top="29" Width="134" CornerRadius="10,10,0,0" Background="#FFD35400">
                <TextBlock TextWrapping="Wrap" Text="Remover item" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" Height="111" Canvas.Left="431" Canvas.Top="29" Width="140" CornerRadius="10,10,20,20" Background="#FFE74C3C" Cursor="Hand">
                <Image Margin="11,34,13,5" Source="/GVFT_FoodTrucks;component/img/close-circle-outline.png" Opacity="0.5"/>
            </Border>
            <Border BorderThickness="1" Height="31" Canvas.Left="431" Canvas.Top="29" Width="140" CornerRadius="10,10,0,0" Background="#FFC0392B">
                <TextBlock TextWrapping="Wrap" Text="Cancelar orden" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" Height="111" Canvas.Left="615" Canvas.Top="29" Width="187" CornerRadius="10,10,20,20" Background="#FF2ECC71" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" Text="3,875" FontSize="36" FontWeight="Bold" Foreground="White" Margin="77,43,15,18"/>
            </Border>
            <Border BorderThickness="1" Height="31" Canvas.Left="615" Canvas.Top="29" Width="187" CornerRadius="10,10,0,0" Background="#FF27AE60">
                <TextBlock TextWrapping="Wrap" Text="Procesar orden" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" Height="111" Canvas.Left="10" Canvas.Top="29" Width="129" CornerRadius="10,10,20,20" Background="#FF3498DB" Cursor="Hand">
                <Image Margin="0,31,0,0" Source="/GVFT_FoodTrucks;component/img/plus.png" Opacity="0.5"/>
            </Border>
            <Border BorderThickness="1" Height="31" Canvas.Left="10" Canvas.Top="29" Width="129" CornerRadius="10,10,0,0" Background="#FF0065B9">
                <TextBlock TextWrapping="Wrap" Text="Agregar Cant." FontSize="18" Margin="0,0,-1,0" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderThickness="1" Height="111" Canvas.Left="150" Canvas.Top="29" Width="124" CornerRadius="10,10,20,20" Background="#FF3498DB" Cursor="Hand">
                <Image Margin="0,31,0,0" Source="/GVFT_FoodTrucks;component/img/minus.png" Opacity="0.5"/>
            </Border>
            <Border BorderThickness="1" Height="31" Canvas.Left="150" Canvas.Top="29" Width="124" CornerRadius="10,10,0,0" Background="#FF0065B9">
                <TextBlock TextWrapping="Wrap" Text="Restar Cant." FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC"/>
            </Border>
            <Separator Height="48" Canvas.Left="533" Margin="0" Canvas.Top="60" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Image Height="62" Canvas.Left="615" Canvas.Top="66" Width="63" Source="/GVFT_FoodTrucks;component/img/currency-usd.png" Cursor="Arrow"/>

        </Canvas>


    </Grid>

</Page>
