GVFT_FoodTrucks/Pages/SignUp.xaml

<Page x:Class="GVFT_FoodTrucks.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      MinHeight="684"
      MinWidth="1100"
      Title="SignUp">
    <!--<Page.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="PlantillaBtn">
            <Border x:Name="bdr_main" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="{x:Null}" Background="#FFFF8000">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bdr_main" Property="Background" Value="#FFF57126"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bdr_main" Property="Background" Value="#FFFF9224"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>-->

    <Grid>
        <TabControl MinHeight="603" Margin="27,22,22,0" VerticalAlignment="Top" MinWidth="956" Background="{x:Null}">
            <TabItem Header="Registrar Usuario" Padding="0,1,0,0">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de Usuario:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contraseña:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Confirmar contraseña:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,237,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="39,185,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="40" FontSize="24" TabIndex="2"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="39,284,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="42" FontSize="24" TabIndex="3"/>
                    <Label Content="Tipo de usuario:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="407,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado de cuenta:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="407,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Empleado:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="407,237,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="407,78,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000" Height="42" TabIndex="6"/>
                    <ComboBox HorizontalAlignment="Left" Margin="407,185,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000" Height="40" TabIndex="7"/>
                    <ComboBox HorizontalAlignment="Left" Margin="407,284,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000" Height="42" TabIndex="8"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="34,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="4" MaxLines="1" MaxLength="50"/>
                    <Label Content="Pregunta de seguridad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
                    <Label Content="Respuesta de seguridad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,452,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="34,499,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="42" FontSize="24" TabIndex="5"/>
                    <Button Content="Cancelar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="723,364,0,0" VerticalAlignment="Top" Width="106" Height="42" FontSize="14" Visibility="Hidden"/>
                    <Button Content="Registrar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="407,484,0,0" VerticalAlignment="Top" Width="217" Height="57" FontSize="22" TabIndex="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar usuario" Padding="20,1,0,0">
                <Grid>
                    <Label Content="Seleccione un usuario:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="261" Foreground="#FFFF8000" Height="42" TabIndex="6"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="30,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsReadOnly="True" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="1" MaxLines="1" MaxLength="50"/>
                    <Label Content="Nombre de Usuario:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contraseña:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top"/>
                    <Label Content="Confirmar contraseña:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="40" FontSize="24" TabIndex="2"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="30,401,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="42" FontSize="24" TabIndex="3"/>
                    <Label Content="Tipo de usuario:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="383,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado de cuenta:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="383,32,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="383,192,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="42" TabIndex="6"/>
                    <ComboBox HorizontalAlignment="Left" Margin="383,81,0,0" VerticalAlignment="Top" Width="304" Foreground="#FFFF8000" Height="40" TabIndex="7"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="383,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="24" TabIndex="4" MaxLines="1" MaxLength="50"/>
                    <Label Content="Pregunta de seguridad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="383,250,0,0" VerticalAlignment="Top"/>
                    <Label Content="Respuesta de seguridad:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="383,354,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="383,401,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1" Height="42" FontSize="24" TabIndex="5"/>
                    <Button Content="Actualizar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="30,469,0,0" VerticalAlignment="Top" Width="217" Height="57" FontSize="22" TabIndex="9"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>
