GVFT_FoodTrucks/Login.xaml

<Controls:MetroWindow x:Class="GVFT_FoodTrucks.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVFT_FoodTrucks"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize"
        TitleCaps="False"
        Title="Login" Height="321.824" Width="603.586" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2F2F2F">
        <Button x:Name="btnSignIn" Template="{DynamicResource PlantillaBtn}" Content="Iniciar Sesion" Click="btnSignIn_Click" HorizontalAlignment="Left" Margin="305,231,0,0" VerticalAlignment="Top" Width="242" Controls:ControlsHelper.ContentCharacterCasing="Normal" Foreground="White" TabIndex="5" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Focusable="False"/>
        <TextBox x:Name="txtUser" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Usuario" HorizontalAlignment="Left" Height="28" Margin="305,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="{x:Null}" BorderThickness="0,0,0,1" FontWeight="Bold" FontSize="16" TabIndex="1" Foreground="#FFFF8000" BorderBrush="#FFFF8000" MaxLines="1" MaxLength="20"/>
        <RadioButton x:Name="ChkSale" Content="Area de Ventas" HorizontalAlignment="Left" Margin="305,181,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" TabIndex="3" Focusable="False" Controls:ControlsHelper.FocusBorderBrush="#FFFF8000" IsChecked="True"/>
        <RadioButton x:Name="ChkAdmin" Content="Area administrativa" HorizontalAlignment="Left" Margin="429,181,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" TabIndex="4" Focusable="False" Controls:ControlsHelper.FocusBorderBrush="#FFFF8000"/>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="333,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="171"/>
        <PasswordBox x:Name="txtPass" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" HorizontalAlignment="Left" Margin="305,129,0,0" VerticalAlignment="Top" Width="242" Background="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" TabIndex="2" Height="28" Foreground="#FFFF8000" BorderBrush="#FFFF8000" MaxLength="50"/>
        <Separator HorizontalAlignment="Left" Height="62" Margin="156,120,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image HorizontalAlignment="Left" Height="231" Margin="18,24,0,0" VerticalAlignment="Top" Width="211" Source="pack://siteoforigin:,,,/img/LogoEdit2.png" Stretch="Fill"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
