GVFT_FoodTrucks/OrdersProduction.xaml

<Controls:MetroWindow x:Class="GVFT_FoodTrucks.OrdersProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVFT_FoodTrucks"
        mc:Ignorable="d"
        Title="OrdersProduction" ResizeMode="NoResize" IgnoreTaskbarOnMaximize="True" WindowStyle="ToolWindow"  Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <ListBox x:Name="dockP" Margin="10,42,10,10" SelectionChanged="dockP_SelectionChanged" VerticalContentAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <StackPanel Height="42" VerticalAlignment="Top" Width="760">
            <TextBlock Margin="236,0,239,0" TextWrapping="Wrap" Text="Ordenes en Producción" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
