GVFT_FoodTrucks/SignUp.xaml

<Controls:MetroWindow x:Class="GVFT_FoodTrucks.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GVFT_FoodTrucks"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        TitleCaps="False"
        Title="SignUp" Height="484.477" Width="581.622" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2F2F2F">
        <Separator HorizontalAlignment="Left" Height="22" Margin="24,56,0,0" VerticalAlignment="Top" Width="538" Background="#FFFF8000"/>
        <Label Content="Registro de Usuario" FontSize="25" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="16" TabIndex="1" MaxLines="1" MaxLength="50"/>
        <Label Content="Nombre de Usuario:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar contraseña:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1"/>
        <Label Content="Tipo de usuario:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="334,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado de cuenta:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="334,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Empleado:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="334,222,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="334,124,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000"/>
        <ComboBox HorizontalAlignment="Left" Margin="334,191,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000"/>
        <ComboBox HorizontalAlignment="Left" Margin="334,258,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFFF8000" Foreground="#FFFF8000" FontSize="16" TabIndex="1" MaxLines="1" MaxLength="50"/>
        <Label Content="Pregunta de seguridad:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Respuesta de seguridad:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,373,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="33,402,0,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="0,0,0,1"/>
        <Button Content="Cancelar" Template="{DynamicResource PlantillaBtn}" HorizontalAlignment="Left" Margin="334,387,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="14"/>
        <Button Content="Registrar" Template="{DynamicResource ResourceKey=PlantillaBtn}" HorizontalAlignment="Left" Margin="445,387,0,0" VerticalAlignment="Top" Width="106" Height="41" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="491,12,0,0" VerticalAlignment="Top" Width="60" Source="img/account-plus.png"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyleRM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
